<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13cd8eb2e97946638943881b27b45253" Name="Diagram1">
        <EntityTypeShape EntityType="DatabseDB.EX_COMPANY_TYPE" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabseDB.V_VERSION_LIST1" Width="1.875" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DatabseDB.VERSION_COMPANY" Width="2.125" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="DatabseDB.V_VERSION_LIST2" Width="2.25" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="DatabseDB.VERSION_LOG" Width="1.5" PointX="6.25" PointY="0.875" />
        <AssociationConnector Association="DatabseDB.FK_VER_COMP" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="DatabseDB.VERSION_FLAG" Width="1.5" PointX="8.5" PointY="2.5" />
        <AssociationConnector Association="DatabseDB.FK_VERSION_LOG" />
        <EntityTypeShape EntityType="DatabseDB.V_VERSION_LOG_TEMPLATE" Width="1.5" PointX="11.375" PointY="0.625" />
        <EntityTypeShape EntityType="DatabseDB.V_COMPANY_GROUP" Width="1.5" PointX="13.5" PointY="2.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>