<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabseDBStoreContainer" CdmEntityContainer="OracleConnectionString">
    <EntitySetMapping Name="EX_COMPANY_TYPE">
      <EntityTypeMapping TypeName="DatabseDB.EX_COMPANY_TYPE">
        <MappingFragment StoreEntitySet="EX_COMPANY_TYPE">
          <ScalarProperty Name="EX_COMPANY_TYPE1" ColumnName="EX_COMPANY_TYPE" />
          <ScalarProperty Name="EX_DESC" ColumnName="EX_DESC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_VERSION_LIST1">
      <EntityTypeMapping TypeName="DatabseDB.V_VERSION_LIST1">
        <MappingFragment StoreEntitySet="V_VERSION_LIST1">
          <ScalarProperty Name="VER_COMPANY_TYPE" ColumnName="VER_COMPANY_TYPE" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="VER_CREATED_USER" ColumnName="VER_CREATED_USER" />
          <ScalarProperty Name="VER_CREATED_DATE" ColumnName="VER_CREATED_DATE" />
          <ScalarProperty Name="VER_DATETIME" ColumnName="VER_DATETIME" />
          <ScalarProperty Name="VER_GROUP" ColumnName="VER_GROUP" />
          <ScalarProperty Name="VER_COMPANY" ColumnName="VER_COMPANY" />
          <ScalarProperty Name="VER_ID" ColumnName="VER_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VERSION_COMPANY">
      <EntityTypeMapping TypeName="DatabseDB.VERSION_COMPANY">
        <MappingFragment StoreEntitySet="VERSION_COMPANY">
          <ScalarProperty Name="VER_COMPANY_LANGUAGE" ColumnName="VER_COMPANY_LANGUAGE" />
          <ScalarProperty Name="VER_COMPANY_TYPE" ColumnName="VER_COMPANY_TYPE" />
          <ScalarProperty Name="VER_COMPANY_INTERFACE" ColumnName="VER_COMPANY_INTERFACE" />
          <ScalarProperty Name="VER_COMPANY_DESC" ColumnName="VER_COMPANY_DESC" />
          <ScalarProperty Name="VER_COMPANY_ACTIVE" ColumnName="VER_COMPANY_ACTIVE" />
          <ScalarProperty Name="VER_COMPANY" ColumnName="VER_COMPANY" />
          <ScalarProperty Name="VER_COMPANY_ID" ColumnName="VER_COMPANY_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_VERSION_LIST2">
      <EntityTypeMapping TypeName="DatabseDB.V_VERSION_LIST2">
        <MappingFragment StoreEntitySet="V_VERSION_LIST2">
          <ScalarProperty Name="VER_COMPANY_TYPE" ColumnName="VER_COMPANY_TYPE" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="VER_CREATED_USER" ColumnName="VER_CREATED_USER" />
          <ScalarProperty Name="VER_CREATED_DATE" ColumnName="VER_CREATED_DATE" />
          <ScalarProperty Name="VER_DATETIME" ColumnName="VER_DATETIME" />
          <ScalarProperty Name="VER_GROUP" ColumnName="VER_GROUP" />
          <ScalarProperty Name="VER_COMPANY" ColumnName="VER_COMPANY" />
          <ScalarProperty Name="VER_ID" ColumnName="VER_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VERSION_LOG">
      <EntityTypeMapping TypeName="DatabseDB.VERSION_LOG">
        <MappingFragment StoreEntitySet="VERSION_LOG">
          <ScalarProperty Name="VER_MAIL_FLAG" ColumnName="VER_MAIL_FLAG" />
          <ScalarProperty Name="VER_MAIL_MESSAGE" ColumnName="VER_MAIL_MESSAGE" />
          <ScalarProperty Name="VER_FILE_FOLDER_TO_DELETE" ColumnName="VER_FILE_FOLDER_TO_DELETE" />
          <ScalarProperty Name="VER_S_VER_FLAG" ColumnName="VER_S_VER_FLAG" />
          <ScalarProperty Name="VER_GROUP" ColumnName="VER_GROUP" />
          <ScalarProperty Name="VER_MODE" ColumnName="VER_MODE" />
          <ScalarProperty Name="VER_MESSAGE" ColumnName="VER_MESSAGE" />
          <ScalarProperty Name="VER_MAIL" ColumnName="VER_MAIL" />
          <ScalarProperty Name="VER_DELETED" ColumnName="VER_DELETED" />
          <ScalarProperty Name="VER_SQL_DATA_CHECK" ColumnName="VER_SQL_DATA_CHECK" />
          <ScalarProperty Name="VER_DELAY" ColumnName="VER_DELAY" />
          <ScalarProperty Name="VER_LOCK_FLAG" ColumnName="VER_LOCK_FLAG" />
          <ScalarProperty Name="VER_CREATED_USER" ColumnName="VER_CREATED_USER" />
          <ScalarProperty Name="VER_CREATED_DATE" ColumnName="VER_CREATED_DATE" />
          <ScalarProperty Name="VER_LOG_DATE" ColumnName="VER_LOG_DATE" />
          <ScalarProperty Name="VER_LOG_USER" ColumnName="VER_LOG_USER" />
          <ScalarProperty Name="VER_DATETIME" ColumnName="VER_DATETIME" />
          <ScalarProperty Name="VER_CONFIG" ColumnName="VER_CONFIG" />
          <ScalarProperty Name="VER_SQL_DATA" ColumnName="VER_SQL_DATA" />
          <ScalarProperty Name="VER_SOURCE_PATH" ColumnName="VER_SOURCE_PATH" />
          <ScalarProperty Name="VER_COMPANY" ColumnName="VER_COMPANY" />
          <ScalarProperty Name="VER_NAME" ColumnName="VER_NAME" />
          <ScalarProperty Name="VER_ID" ColumnName="VER_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>