<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabseDB.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EX_COMPANY_TYPE">
    <Key>
      <PropertyRef Name="EX_COMPANY_TYPE" />
    </Key>
    <Property Name="EX_COMPANY_TYPE" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="EX_DESC" Type="varchar2" MaxLength="200" />
  </EntityType>
  <EntityType Name="VERSION_COMPANY">
    <Key>
      <PropertyRef Name="VER_COMPANY" />
    </Key>
    <Property Name="VER_COMPANY_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="VER_COMPANY" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="VER_COMPANY_ACTIVE" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="VER_COMPANY_DESC" Type="varchar2" MaxLength="4000" />
    <Property Name="VER_COMPANY_INTERFACE" Type="varchar2" MaxLength="4000" />
    <Property Name="VER_COMPANY_TYPE" Type="char" MaxLength="1" />
    <Property Name="VER_COMPANY_LANGUAGE" Type="varchar2" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'USYSVER.V_VERSION_LIST1' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="V_VERSION_LIST1">
    <Key>
      <PropertyRef Name="VER_ID" />
      <PropertyRef Name="VER_COMPANY" />
      <PropertyRef Name="VER_DATETIME" />
      <PropertyRef Name="VER_CREATED_DATE" />
      <PropertyRef Name="VER_CREATED_USER" />
    </Key>
    <Property Name="VER_ID" Type="number" Precision="18" Scale="0" Nullable="false" />
    <Property Name="VER_COMPANY" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="VER_GROUP" Type="varchar2" MaxLength="10" />
    <Property Name="VER_DATETIME" Type="date" Nullable="false" />
    <Property Name="VER_CREATED_DATE" Type="date" Nullable="false" />
    <Property Name="VER_CREATED_USER" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="STATUS" Type="varchar2" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="DatabseDBStoreContainer">
    <EntitySet Name="EX_COMPANY_TYPE" EntityType="Self.EX_COMPANY_TYPE" Schema="USYSVER" store:Type="Tables" />
    <EntitySet Name="VERSION_COMPANY" EntityType="Self.VERSION_COMPANY" Schema="USYSVER" store:Type="Tables" />
    <EntitySet Name="V_VERSION_LIST1" EntityType="Self.V_VERSION_LIST1" store:Type="Views" store:Schema="USYSVER">
      <DefiningQuery>SELECT 
"V_VERSION_LIST1"."VER_ID" AS "VER_ID", 
"V_VERSION_LIST1"."VER_COMPANY" AS "VER_COMPANY", 
"V_VERSION_LIST1"."VER_GROUP" AS "VER_GROUP", 
"V_VERSION_LIST1"."VER_DATETIME" AS "VER_DATETIME", 
"V_VERSION_LIST1"."VER_CREATED_DATE" AS "VER_CREATED_DATE", 
"V_VERSION_LIST1"."VER_CREATED_USER" AS "VER_CREATED_USER", 
"V_VERSION_LIST1"."STATUS" AS "STATUS"
FROM "USYSVER"."V_VERSION_LIST1" "V_VERSION_LIST1"</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>