<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="VERSION_MESSAGE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="LANG" Type="varchar2" MaxLength="3" />
    <Property Name="MESSAGE" Type="varchar2" MaxLength="4000" />
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="VERSION_MESSAGE" EntityType="Self.VERSION_MESSAGE" Schema="USYSVER" store:Type="Tables" />
  </EntityContainer>
</Schema>