<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="VERSION_MESSAGE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="LANG" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="MESSAGE" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="VERSION_MESSAGE" EntityType="Self.VERSION_MESSAGE" />
  </EntityContainer>
</Schema>